#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mat-card-content {
  padding: 16px;
}
mat-card-title {
  margin-bottom: 20px;
}

legend {
  display: flex;
  justify-content: center;
  width: 90%;
  font-size: 1.8em;
  top:0;
  margin: 20px;
  font-weight: bold;    
  flex-wrap: wrap;
  align-self: start;
}
tr{
  display: grid;
  grid-template-columns: 15% 20% 20% 20% 25%;
}
table {
  display: flex;
  flex-direction: column;
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  justify-content: center;
}
table,
th,
td {
  border: 1px solid #ccc;
}
th,
td {
  padding: 10px;
  text-align: center;
}
th {
  background-color: #f2f2f2;
}
tr:nth-child(even) {
  background-color: #f9f9f9;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
}
.tituloMenu {
  font-weight: bold;
}
.objectFit {
  display: flex;
  width: 100%;
}
mat-card {
  height: 40vh;
  margin-right: 10px;
  width: 25vw;
  overflow-wrap: break-word;
}
.buttonCSS {
  padding-left: 4%;
  background-color: #333;
  color: white;
  border: none;
  padding: 2px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 90%;
  text-transform: uppercase;
}
button:hover {
  background-color: cadetblue;
}
@media screen and (max-width: 480px) {
  #grided {
    grid-template-columns: 50vw;
  }
  mat-card {
    width: 100%;
    margin-bottom: 10px;
  }
  legend {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
