<head>
  <title>Gestionar paciente</title>
  <link rel="stylesheet" href="manage.component.css" />
</head>
<body>
  <div class="content">
    <form class="selectstatus" [formGroup]="statusForm" (ngSubmit)="onSubmit()">
      <legend>{{ title }} {{ patient.name }} {{ patient.surname1 }}</legend>
      <!-- del model de gestió ngModel -> (@NgModule), disposa del camp que conte els enums de l'estat de pacient,
            que a més al canviar l'estat del model, li pasem la variable del esdeveniment, en que
            el mètode també comprobarà si l'estat és un valor hospitalizat per mostrar el llistat -->
            <div class="control">
                <label for="status">Estado: </label>
                <select id="status" name="status" formControlName="status" (ngModelChange)="onStatusChange($event)">
                    <option *ngFor="let status of patientStatus" [value]="status.value">
                        {{ status.value | patientStatus }}
                    </option>
                </select>
            </div>
            <div class="control">
                <label for="reason">Motivo: </label>
                <textarea id="reason" name="reason" rows="4" cols="30" placeholder="Detalles del motivo..." required></textarea>
            </div>
            <div class="table-wrapper" *ngIf="showSelectRoom">
                <hr size="3px" color="black" style="margin-left: -4%;">
                <div class="selectControl">
                    <label for="assignRoom">Asignar habitación: </label>
                    <input id="assignRoom" type="text" placeholder="00201" readonly>
                    <button type="button" (click)="showDropDown()">SELECCIONAR</button>
                </div>
                <div class="selectControl">
                    <form class="roomselect" *ngIf="showRoomList">
                        <div class="container">
                            <h5>Buscar habitación</h5>
                            <div class="ambulatoryType" *ngIf="showAreaA">
                                <div class="selectArea">
                                    <label for="areaAmbulatory">Seleccionar área: </label>
                                    <select id="areaAmbulatory" name="areaAmbulatory" [(ngModel)]="selectedAmbulatory" (ngModelChange)="onAreaChangeA($event)">
                                        <option *ngFor="let area of ambulatoryArea" [ngValue]="area.value">
                                            {{ area.value | ambulatoryAreaPipe }}
                                        </option>
                                    </select>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Núm.</th>
                                            <th>Planta</th>
                                            <th>Área</th>
                                            <th>Capacidad</th>
                                            <th>Disponibilidad</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tbcen">101</td>
                                            <td class="tbcen">1</td>
                                            <td class="tbcen">Consulta Externa</td>
                                            <td class="tbcen">0</td>
                                            <td class="tbcen">1</td>
                                            <td><button class="button" (click)="showDropDown()">ASIGNAR</button></td>
                                        </tr>
                                        <tr>
                                            <td class="tbcen">102</td>
                                            <td class="tbcen">1</td>
                                            <td class="tbcen">Consulta Externa</td>
                                            <td class="tbcen">0</td>
                                            <td class="tbcen">1</td>
                                            <td><button class="button" (click)="showDropDown()">ASIGNAR</button></td>
                                        </tr>
                                        <tr>
                                            <td class="tbcen">103</td>
                                            <td class="tbcen">1</td>
                                            <td class="tbcen">Consulta Externa</td>
                                            <td class="tbcen">0</td>
                                            <td class="tbcen">1</td>
                                            <td><button class="button" (click)="showDropDown()">ASIGNAR</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="hospitalizedType" *ngIf="showAreaH">
                                <label for="areaHospitalized">Seleccionar área: </label>
                                <select id="areaHospitalized" name="areaHospitalized" [(ngModel)]="selectedHospitalized" (ngModelChange)="onAreaChangeH($event)">
                                    <option *ngFor="let area of hospitalizedArea" [ngValue]="area.value">
                                        {{ area.value | hospitalizedArea }}
                                    </option>
                                </select>
                                <table>
                                    <thead>
                                        <tr>
                                        <th>Núm.</th>
                                        <th>Planta</th>
                                        <th>Área</th>
                                        <th>Capacidad</th>
                                        <th>Disponibilidad</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                <tbody>
                                    <tr>
                                    <td class="tbcen">104</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">UCI</td>
                                    <td class="tbcen">1</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="tbcen">105</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">UCI</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="tbcen">106</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">UCI</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">2</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                            <div class="urgencyType" *ngIf="showAreaU">
                                <label for="areaUrgency">Seleccionar área: </label>
                                <select
                                id="areaUrgency"
                                name="areaUrgency"
                                [(ngModel)]="selectedUrgency"
                                (ngModelChange)="onAreaChangeU($event)"
                                >
                                <option
                                    *ngFor="let area of urgencyArea"
                                    [ngValue]="area.value"
                                >
                                    {{ area.value | urgencyArea }}
                                </option>
                                </select>
                                <table>
                                <thead>
                                    <tr>
                                    <th>Núm.</th>
                                    <th>Planta</th>
                                    <th>Área</th>
                                    <th>Capacidad</th>
                                    <th>Disponibilidad</th>
                                    <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td class="tbcen">107</td>
                                    <td class="tbcen">3</td>
                                    <td class="tbcen">Box</td>
                                    <td class="tbcen">1</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="tbcen">108</td>
                                    <td class="tbcen">3</td>
                                    <td class="tbcen">Box</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="tbcen">109</td>
                                    <td class="tbcen">3</td>
                                    <td class="tbcen">Box</td>
                                    <td class="tbcen">2</td>
                                    <td class="tbcen">2</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                            <div class="operatingRoomType" *ngIf="showAreaO">
                                <label for="areaOperatingRoom">Seleccionar área: </label>
                                <select
                                id="areaOperatingRoom"
                                name="areaOperatingRoom"
                                [(ngModel)]="selectedOperatingRoom"
                                (ngModelChange)="onAreaChangeO($event)"
                                >
                                <option
                                    *ngFor="let area of operatingRoomArea"
                                    [ngValue]="area.value"
                                >
                                    {{ area.value | operatingRoomArea }}
                                </option>
                                </select>

                                <table>
                                <thead>
                                    <tr>
                                    <th>Núm.</th>
                                    <th>Planta</th>
                                    <th>Área</th>
                                    <th>Capacidad</th>
                                    <th>Disponibilidad</th>
                                    <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    <td class="tbcen">110</td>
                                    <td class="tbcen">4</td>
                                    <td class="tbcen">Sala de operación</td>
                                    <td class="tbcen">1</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="tbcen">111</td>
                                    <td class="tbcen">4</td>
                                    <td class="tbcen">Sala de operación</td>
                                    <td class="tbcen">1</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td class="tbcen">112</td>
                                    <td class="tbcen">4</td>
                                    <td class="tbcen">Sala de operación</td>
                                    <td class="tbcen">1</td>
                                    <td class="tbcen">1</td>
                                    <td>
                                        <button class="button" (click)="showDropDown()">
                                        ASIGNAR
                                        </button>
                                    </td>
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <input class="submit" type="submit" value="Guardar Estat" />
        </form>
    </div>
</body>
